---

# sshguard
- name: Enable and start sshguard
  lineinfile: dest="/etc/rc.conf" regexp="^sshguard_enable" line="sshguard_enable=\"{{ sshguard_enable }}\"" backup="yes"
  notify: enable and start sshguard
  when: sshguard_enable == "YES"
  tags: config_rc_conf_sshguard
  
- name: Disable and stop sshguard
  lineinfile: dest="/etc/rc.conf" regexp="^sshguard_enable" line="sshguard_enable=\"{{ sshguard_enable }}\"" backup="yes"
  notify: disable and stop sshguard
  when: sshguard_enable == "NO"
  tags: config_rc_conf_sshguard

# pf
- name: Enable and start pf
  lineinfile: dest="/etc/rc.conf" regexp="^pf_enable" line="pf_enable=\"{{ pf_enable }}\"" backup="yes"
  notify: start pf
  when: pf_enable == "YES"
  tags: config_rc_conf_pf
  
- name: Disable and stop pf
  lineinfile: dest="/etc/rc.conf" regexp="^pf_enable" line="pf_enable=\"{{ pf_enable }}\"" backup="yes"
  notify: disable and stop pf
  when: pf_enable == "NO"
  tags: config_rc_conf_pf
  
- name: Configure pf
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^pf_rules", line: "pf_rules=\"{{ pf_rules }}\""}
    - { regexp: "^pf_flags", line: "pf_flags=\"{{ pf_flags }}\""}
  notify: reload pf
  tags: config_rc_conf_pf

# pflog
- name: Enable and start pflog
  lineinfile: dest="/etc/rc.conf" regexp="^pflog_enable" line="pflog_enable=\"{{ pflog_enable }}\"" backup="yes"
  notify: enable and start pflog
  when: pflog_enable == "YES"
  tags: config_rc_conf_pflog
  
- name: Disable and stop pflog
  lineinfile: dest="/etc/rc.conf" regexp="^pflog_enable" line="pflog_enable=\"{{ pflog_enable }}\"" backup="yes"
  notify: disable and stop pflog
  when: pflog_enable == "NO"
  tags: config_rc_conf_pflog

- name: Configure pflog
  lineinfile: dest="/etc/rc.conf" regexp="{{ item.regexp }}" line="{{ item.line }}" backup="yes"
  with_items:
    - { regexp: "^pflog_logfile", line: "pflog_logfile=\"{{ pflog_logfile }}\""}
    - { regexp: "^pflog_flags", line: "pflog_flags=\"{{ pflog_flags }}\""}
  notify: reload pflog
  tags: config_rc_conf_pflog

# EOF
...
