---

- name: "fail2ban: Stat /usr/local/etc/rc.d/fail2ban"
  stat:
    path: "/usr/local/etc/rc.d/fail2ban"
  register: pf_fail2ban_service

- name: "fail2ban: Stop play if fail2ban is enabled and no service exists"
  block:
    - debug:
        msg: "Play stopped. fail2ban is enabled, but no service exists."
      when:
        - pf_fail2ban_enable
        - not pf_fail2ban_service.stat.exists
    - meta: end_play
      when:
        - pf_fail2ban_enable
        - not pf_fail2ban_service.stat.exists
  when: not ansible_check_mode

- name: "fail2ban: Configure /usr/local/etc/fail2ban/fail2ban.local"
  template:
    dest: "/usr/local/etc/fail2ban/fail2ban.local"
    src: "{{ pf_fail2ban_local_template }}"
    owner: "root"
    group: "wheel"
    mode: "0644"
    backup: "{{ pf_backup_conf }}"
  notify: reload fail2ban

- name: "fail2ban: Configure /usr/local/etc/fail2ban/jail.local"
  template:
    dest: "/usr/local/etc/fail2ban/jail.local"
    src: "{{ pf_fail2ban_jail_local_template }}"
    owner: "root"
    group: "wheel"
    mode: "0644"
    backup: "{{ pf_backup_conf }}"
  notify: reload fail2ban

# EOF
...
