---
# tasks for freebsd-pf

- import_tasks: debug.yml
  when: pf_debug
  tags: pf_debug

- import_tasks: packages.yml
  tags: pf_packages

- import_tasks: pfconf_only.yml
  when: pfconf_only
  tags: pf_conf_only

- import_tasks: pfconf.yml
  when: not pfconf_only
  tags: pf_conf

- import_tasks: rcconf.yml
  when: not pfconf_only
  tags: pf_rcconf


# EOF
...
