---
# handlers for freebsd_pf

# fail2ban ---------------------------------------------------------

- name: enable and start fail2ban
  service:
    name: "fail2ban"
    state: started
    enabled: yes
  when:
    - pf_fail2ban_enable
    - pf_fail2ban_service.stat.exists

- name: disable and stop fail2ban
  service:
    name: "fail2ban"
    state: stopped
    enabled: no
  when:
    - not pf_fail2ban_enable
    - pf_fail2ban_service.stat.exists

- name: restart fail2ban
  service:
    name: "fail2ban"
    state: restarted
  when:
    - pf_fail2ban_enable
    - pf_fail2ban_service.stat.exists

- name: reload fail2ban
  service:
    name: "fail2ban"
    state: reloaded
  when:
    - pf_fail2ban_enable
    - pf_fail2ban_service.stat.exists

# EOF
...
